{
  "name": "the-dragon's-flagon:-three-dragon-ante",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^1.47.0",
    "@types/express": "^5.0.6",
    "esbuild": "^0.28.1",
    "express": "^4.22.2",
    "howler": "^2.2.4",
    "lucide-react": "0.263.1",
    "motion": "^12.38.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tsx": "^4.22.4",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
